{
  "name": "ox-standard",
  "version": "0.1.31",
  "type": "module",
  "description": "Fast, comprehensive TypeScript/React linting with JavaScript Standard Style philosophy using oxlint",
  "author": "Johann Berger <johann@objekt.stream>",
  "files": [
    ".oxlintrc.json",
    "biome.json",
    "setup-oxlint.tsx",
    "setup-oxlint.cjs",
    ".vscode"
  ],
  "bin": {
    "ox-standard": "./setup-oxlint.cjs",
    "setup-oxlint": "./setup-oxlint.cjs"
  },
  "scripts": {
    "test:lint": "vitest run lint-test/all-lint-rules.test.ts",
    "format": "npx @biomejs/biome format --write .",
    "format:check": "npx @biomejs/biome format .",
    "test:format": "vitest run lint-test/format.test.ts",
    "lint": "oxlint --fix .; biome format --write .",
    "fix": "npm run lint; npm run format"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "ink": "^6.2.1",
    "oxlint": "^1.12.0",
    "react": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.10",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@biomejs/biome": "^2.2.0",
    "oxlint": "^1.12.0"
  }
}
